$color-gray2: #8E8E93
$color-softgray: #F3F3F3
$color-darkgray2: #707070
$color-white: #FFF
$color-red: #FF5959
$color-red2: #FF5959
$color-black: #000
$color-blue: #35357D
$color-yellow: yellow
$color-border: #EFEFEF
$color-black: #262626
$color-green: #5fce65
$color-semiblack: #1F2144
$color-gray3: #989898
$color-orange: #FFB959
$color-prod: #6F6F71
$font-source: 'Source Sans Pro', sans-serif

.MuiInput-underline:before 
    border-bottom: 1px solid rgba(0, 0, 0, 0.15) !important

//header nav atas
.headertrans
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 2
    box-shadow: 0px 0px 6px rgba(0,0,0,.16)
    color: $color-darkgray2
    .headertrans-bg
        background: $color-white
    .headertrans-disable
        opacity: 0
    button
        color: #FFF
        margin: 0
        .header-badge
            span
                background: $color-blue
                font-size: 11px
                height: 18px
                width: 18px
                min-width: unset
                font-weight: 300
                top: 7px
                left: 3px
    h1
        color: $color-darkgray2
        font-size: 16px
        text-align: center
        font-weight: 600

.section-inputnum
    margin-top: 16px
    input:-webkit-autofill,
    input:-webkit-autofill:hover, 
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus 
        border: unset
        -webkit-text-fill-color: $color-darkgray2
        -webkit-box-shadow: 0 0 0px 1000px rgba(255,255,255,0) inset
        transition: background-color 5000s ease-in-out 0s
    .MuiSelect-select:focus
        background: unset
    .inputnum-base
        padding: 15px 15px 20px
        p
            color: $color-darkgray2
            font-size: 10px
        input
            font-size: 14px
            font-family: $font-source
            font-weight: 600
            color: $color-darkgray2
        .inputnum-title2
            font-size: 14px 
            font-weight: 700
            margin-bottom: 5px
        .inputnum-clear
            margin-right: -12px
        .denom ul
            margin: 0
            padding: 0
        .MuiInputBase-root
            margin-bottom: 5px
        .inputnum-alert
            position: absolute
            top: 19px
            right: 20px
    .inputnum-select
        width: 100%
        div 
            padding: 1px 0
            color: $color-darkgray2    
            font-size: 14px
            font-weight: 600
        div div:nth-child(3) div div
            border-bottom: solid 1px #EFEFEF
            width: 95%
            margin: auto
            padding: 12px 10px 12px 40px
        div div:nth-child(3) div div:nth-last-child(1)
            border-bottom: unset
        .inputnum-placeholder
            color: #AAAAAA
            font-weight: 500
        .css-1okebmr-indicatorSeparator
            display: none
        .css-tj5bde-Svg
            color: $color-black
    .inputnum-menu
        .Mui-selected
            background-color: $color-white
        .MuiListItem-button
            margin: 0 
            min-height: unset
        .none:before
            content: ""
            background: $color-border
            width: 18px
            height: 18px
            background-size: cover
            position: absolute
            left: 10px
            border-radius: 50%
        .inputnum-active:before
            content: ""
            background: url("/static/transaction/icon-check-green.svg")
            width: 18px
            height: 18px
            background-size: cover
            position: absolute
            left: 10px
        .inputnum-right
            position: absolute
            right: 15px
    .MuiInputBase-input
        p
            font-size: 14px
            font-family: $font-source
            font-weight: 600
    button
        display: contents
.MuiPopover-paper
    ul 
        li 
            font-size: 14px
            padding-left: 50px
            color: #919191
            font-family: 'Source Sans Pro', sans-serif
            font-weight: 600
        .MuiListItem-root.Mui-selected
            background-color: unset
            color: $color-darkgray2
        .MuiListItem-root.Mui-selected::before
            content: ""
            background: url("/static/transaction/icon-check-green.svg")
            width: 18px
            height: 18px
            background-size: cover
            position: absolute
            left: 20px
        .MuiListItem-button:hover 
            text-decoration: none
            background-color: rgba(76, 175, 80, 0.34)
@mixin bottom-back
    position: relative
    background: $color-white
    width: calc(100% + 30px)
    text-align: center
    padding: 12px 0
    max-width: 480px
    margin-left: -15px
    margin-bottom: -50px
    .success-button2
        background: rgb(239, 83, 80)
        color: rgb(250, 250, 250)
        border: unset
        margin: 0 auto
        width: calc(100% - 30px)
        padding: 12px 0
        text-transform: capitalize
        font-size: 14px
        font-weight: 500
.section-post
    h2
        margin: 0 0 10px
        font-weight: 700
    .post-base
        padding: 10px 15px
        margin: 10px 0
    p
        font-size: 10px
        color: #606060
        margin: 3px 0
    .post-number
        font-size: 14px !important
        font-weight: 600 !important
        color: $color-darkgray2
    .post-date::after
        content: " "
        width: 6px
        height: 6px
        background: linear-gradient(to right, #64BD68 , #7BC958)
        display: inline-block
        border-radius: 50%
        position: relative
        top: -1px
        margin-left: 4px

.section-nominal
    font-family: 'Source Sans Pro', sans-serif
    h2
        margin-bottom: 0px
        padding: 0 0 10px
        display: inline-block
        font-weight: 700 !important
    .nominal-baselogo
        border-bottom: solid 1px rgba(0,0,0,.15)
        width: 100%
        margin-bottom: 5px
        display: flex
        align-items: center
        h2
            margin: 0px
            padding: 0px
            display: inline-block
    .nominal-base
        padding: 15px
        color: $color-darkgray2
        display: flex
        flex-wrap: wrap
        margin-bottom: 20px
        .nominal-logo
            position: relative
            margin-left: 5px
            max-width: 70px
            max-height: 35px
        .nominal-qtitle
            border-bottom: solid 1px rgba(0,0,0,.15)
            margin-bottom: 10px
            padding-bottom: 10px
            width: 100%
        .nominal-desc
            font-size: 12px
            font-weight: 600
            margin-bottom: 5px
        .nominal-grid
            flex-wrap: wrap !important
            width: 104%
            margin: 0px -2%
            .nominal-item
                border: solid 1px $color-border
                border-radius: 7px
                padding: 30px 15px 30px
                max-width: 46%
                margin: 8px 2%
                position: relative
                min-height: 160px
                display: flex
                flex-wrap: wrap
                justify-content: left
                align-content: space-evenly
                text-align: left
                cursor: pointer
                &__discount
                    position: absolute
                    top: 10px
                    font-size: 10px
                    left: 5px
                    p
                        position: relative
                        z-index: 2
                        top: 2px
                        color: $color-white
                        font-size: 9px
                
                &__discount::before
                    content: ""
                    background: url("/static/transaction/label-discount.svg")
                    width: 100px
                    height: 50px
                    position: absolute
                    background-repeat: no-repeat
                    z-index: 0
                    left: -14px
                    top: -5px
                &__sold
                    font-size: 10px
                    position: absolute
                    color: red
                    transform: translate(-50%, -50%)
                    top: 25px
                    left: 50%
                    right: 50%
                    width: calc(100% - 15px)
                    img
                        position: relative
                        top: 2px
                        margin-right: 2px
                &__name
                    font-size: 12px
                    position: relative
                    color: #6F6F71
                    font-weight: 600
                    border-bottom: solid 1px $color-border
                    width: 100%
                    padding: 0 0 7px
                    margin-bottom: 5px
                &__qname
                    font-size: 12px
                    position: relative
                    color: #6F6F71
                    font-weight: 600
                    width: 100%
                    margin-bottom: -5px
                &__quota
                    font-size: 12px
                    position: relative
                    color: #6F6F71
                    font-weight: 600
                    border-bottom: solid 1px rgba(0,0,0,.15)
                    width: 100%
                    padding: 0 0 7px
                &__false
                    font-size: 12px
                    position: relative
                    margin-bottom: -7px
                &__false::before
                    border-bottom: solid 2px $color-darkgray2
                    width: 100%
                    content: ""
                    height: 2px
                    position: absolute
                    bottom: 6px
                    left: 0
                    transform: rotate(-6deg)
                &__name2
                    color: $color-gray2
                    font-size: 12px
                    width: 100%
                    margin-bottom: -10px
                &__price
                    font-size: 21px
                    color: $color-red
                    margin-top: 10px
                    background: unset
                    width: 100%
                    border: unset
                    text-align: left
                    margin: 0
                    font-weight: 600
                &__more
                    font-size: 10px
                    color: $color-red
                    margin-top: 0px
                    background: unset
                    font-weight: 400
                    border: unset
                    text-align: left
                    border-bottom: solid 1px $color-red
                
            .nominal-item-discount
                padding-bottom: 20px
                padding-top: 40px
            .nominal-item-disabled
                background: $color-border
                padding-bottom: 20px
                padding-top: 40px
                .nominal-item__name
                    border-bottom: solid 1px rgba(0,0,0,.15) !important
                .nominal-item__price
                    color: #6F6F71
                
            .nominal-paketdata
                min-height: 180px
            .nominal-group
                min-height: 140px
                text-align: center
                justify-content: center
                padding: 30px 15px 30px
                .nominal-item__quota
                    font-size: 12px
                p
                    font-size: 16px
                p, span
                    text-align: center
                    border-bottom: unset
                span 
                    border: solid 1px $color-red
                    border-radius: 4px
                    padding: 4px 8px
                    color: $color-red
                    font-weight: 600
                    font-size: 10px
            .nominal-pln
                height: 160px
                position: relative
                display: flex
                align-content: center
                flex-wrap: wrap
                justify-content: center
                text-align: center
                input
                    text-align: center !important
                .nominal-item__name
                    padding: 0 0 5px
                    margin-bottom: 5px
                .nominal-item__name2
                    margin-bottom: 7px
            .nominal-pln-sold
                background: $color-border
                height: 160px
                position: relative
                display: flex
                align-content: center
                .nominal-item__price
                    text-align: center
                    color: $color-darkgray2
            .text-center
                text-align: center
.section-stepper
    width: 100%

    .stepper-base
        background: unset
        padding: 24px 0
        .stepper-button
            margin: 0
            padding: 0
            span
                font-size: 10px
                font-family: 'Source Sans Pro', sans-serif !important
            circle
                // color: #64BD68
    .stepper-hide
        display: none

    .stepper-static
        ul
            list-style: none
            display: flex
            margin: 0
            padding: 0px 5px 15px
            margin-bottom: 30px
            .active::after
                content: ""
                position: absolute
                width: 100%
                height: 100%
                background: #67d379
                border-radius: 50%
            .active::before
                background: url(/static/transaction/icon-check.svg)
                position: absolute
                top: 0
                content: ""
                width: 100%
                background-size: 50%
                height: 100%
                z-index: 1
                background-repeat: no-repeat
                background-position: 50%
            li
                flex-grow: 1
                position: relative
                p
                    color: #B7B7B7
                    width: 24px
                    height: 24px
                    font-size: 12px
                    background: unset
                    align-items: center
                    display: flex
                    justify-content: center
                    border-radius: 50%
                    font-weight: 500
                    border: solid 2px
            .left, .mid, .right
                display: flex
                position: relative
                flex-wrap: wrap
                span
                    position: absolute
                    font-size: 10px
                    color: $color-darkgray2
                    top: 35px
                    width: max-content
            .left
                justify-content: left
            .mid
                justify-content: center
            .line
                width: 100%
                height: 1px
                border-bottom: solid 1px #bdbdbd
                position: relative
                top: 12px
            .right
                justify-content: flex-end
            .text-active
                p
                    border: solid 2px $color-green
                    color: $color-green
.section-detailtrans
    h2
        margin: 0
        color: $color-black
        font-weight: 600
        margin: 0
    .detailtrans-expand
        margin: 0 !important
    .detailtrans-bot
        background: #FFF0F0
        padding: 20px 24px
        .detailtrans-left
            flex-grow: 1
            font-size: 14px
            color: $color-black
            font-weight: 600
        .detailtrans-right
            color: $color-red2
            font-size: 14px
            font-weight: 600
    .detailtrans-desc
        flex-wrap: wrap
        padding: 0px 24px 15px
        .detailtrans-item
            display: flex
            flex-wrap: wrap
            position: relative
            width: 100%
            margin: 4px 0
            p
                font-size: 14px
                color: $color-black
                p: nth-child(2)
                font-weight: 600
            .detailtrans-left
                flex-grow: 1
                color: $color-darkgray2

    .detailtrans-promo
        flex-wrap: wrap
        padding: 15px 24px 20px
        background: #fff
        border-bottom-left-radius: 4px
        border-bottom-right-radius: 4px
        p
            font-size: 12px
            color: $color-red
            margin-bottom: 10px
        .detailtrans-input
            width: 100%
            position: relative
            display: flex
            .detailtrans-input2
                flex-grow: 1
                fieldset
                    border-radius: 5px 0 0 5px
                input
                    padding: 15px 14px
                    font-size: 12px
        .detailtrans-button
            box-shadow: unset
            text-transform: capitalize
            background: #B0B0B0
            border-radius: 0 5px 5px 0
            padding: 10px 20px
            font-family: roboto
            font-size: 12px
            color: $color-white
.section-email
    .inputnum-base
        padding: 20px 30px 25px
        p
            color: $color-darkgray2
            font-size: 10px
        input
            font-size: 14px
        .email-desc
            color: $color-black
            font-size: 10px
            margin-top: 10px
        

.section-recommend
    h2
        margin: 0 0 10px
        color: $color-darkgray2
    .MuiButton-contained.Mui-disabled
        color: $color-white
        background-color: #B0B0B0 !important
    .MuiButton-containedSecondary
        background-color: $color-red
    .MuiButton-containedSecondary:hover
        background-color: $color-red
    .credit-base
        margin-bottom: 0px
        .base-image
            max-height: 43px
        .base-checkbox
            color: blue
        .base-checkbox:checked
            color: red
    ul
        padding-top: 0
        padding-bottom: 0
        li
            color: $color-darkgray2
            display: flex
            justify-content: space-between
            position: relative
            font-size: 14px
            label
                color: $color-darkgray2
                display: flex
                justify-content: space-between
                position: relative
                font-size: 14px
                width: 100%
                align-items: center
                figure
                    width: 90px
                    text-align: left
                    margin: 0
                img
                    max-width: 100%
                div
                    flex-grow: 1
                    text-align: left
                    li::after
                        border-bottom: solid 1px $color-softgray
                        position: absolute
                        content: " "
                        width: 90%
                        bottom: 0
                        left: 5%
        .recommend-more
            padding: 0
        .recommend-more::after
            border-bottom: unset
        .recommend-button
            background: $color-white
            box-shadow: unset
            border-radius: 0
            text-transform: capitalize
            padding: 13px 0
            color: $color-red2
            font-size: 12px
            border: solid 1px
    .submit-button
        margin-top: 20px
        box-shadow: unset
        border-radius: 5px
        text-transform: capitalize
        padding: 13px 0
        color: $color-white
.section-method
    border: solid 1px $color-green
    .MuiSwitch-colorSecondary.Mui-checked + .MuiSwitch-track
    .MuiButtonBase-root
        .MuiSwitch-track
            background-color: #b0b0b0 !important
    .method-top
        color: $color-darkgray2
        font-size: 14px
    .method-bot
        color: $color-darkgray2
        font-size: 10px
        margin-top: 4px
    .method-base
        padding: 15px
    .method-button
        background: #FF5959
        text-transform: capitalize
    .method-left
        margin-right: 45px
    .method-center
        margin-right: 10px
    .method-right
        flex-grow: 1
        text-align: right
.section-list
    .MuiButton-contained.Mui-disabled
        color: $color-white
        background-color: #B0B0B0 !important
    .MuiButton-containedSecondary
        background-color: $color-red
    h2
        margin: 0 0 10px
        color: $color-darkgray2
    .list-item
        margin-bottom: 20px
        .list-base
            margin-bottom: 0px
            .base-image
                max-height: 43px
        ul
            padding-top: 0
            padding-bottom: 0
            li
                color: $color-darkgray2
                display: flex
                justify-content: space-between
                position: relative
                font-size: 14px
                max-height: 59px
                label
                    color: $color-darkgray2
                    display: flex
                    justify-content: space-between
                    position: relative
                    font-size: 14px
                    width: 100%
                    align-items: center
                    figure
                        width: 90px
                        text-align: left
                        margin: 0
                    img
                        max-width: 100%
                    div
                        flex-grow: 1
                        text-align: left
                        li::after
                            border-bottom: solid 1px $color-softgray
                            position: absolute
                            content: " "
                            width: 90%
                            bottom: 0
                            left: 5%
            .recommend-more
                padding: 0
            .recommend-more::after
                border-bottom: unset
            .recommend-button
                background: #EAEAEA
                box-shadow: unset
                border-radius: 0 0 5px 5px
                text-transform: capitalize
                padding: 13px 0
                color: $color-red2
                ul::after
                border-bottom: solid 2px $color-white
                position: absolute
                content: " "
                width: 90%
                bottom: 0px
                left: 5%
    .next-payment
        position: fixed
        left: 50%
        right: 0
        bottom: 0
        background: $color-white
        width: 100%
        text-align: center
        padding: 12px 0
        max-width: 480px
        transform: translate(-50%, 0)
        .checkout-button
            border: unset
            margin: 0 auto
            width: calc(100% - 30px)
            padding: 12px 0
            text-transform: capitalize
            font-size: 14px
            font-weight: 500
.section-success
    background: $color-white
    margin-bottom: 40px
    .MuiButton-contained:hover
        background-color: $color-red
        color: $color-white
    .detailtrans-bot
        background: #FFF0F0
        padding: 20px 24px
        .detailtrans-left
            flex-grow: 1
            font-size: 14px
            color: $color-black
            font-weight: 600
        .detailtrans-right
            color: $color-red2
            font-size: 14px
            font-weight: 600
    .success-pay
        margin: 0 !important
        .success-expand
            min-height: 64px !important
    .success-pay::before
        content: unset
    h2
        margin: 0
        color: $color-black
        font-weight: 600
    .success-animation
        width: 200px
        margin: auto
        overflow: hidden
        height: 180px
        div
            position: relative
            top: -67px
            height: auto !important
    .success-text
        font-size: 14px
        text-align: center
        margin: 0 12.5%
        .success-text1
            color: $color-darkgray2
            margin-bottom: 15px
            padding-bottom: 15px
            border-bottom: solid 1px rgba(0,0,0,0.15)
        .success-text2
            color: $color-black
            font-weight: 600
        .success-text3
            color: $color-darkgray2
            margin-top: 10px
    .success-button
        border: solid 1px $color-red
        color: $color-red
        background: $color-white
        margin: 15px auto 0
        width: 88%
        display: block
        padding: 12px 0
        text-transform: capitalize
        box-shadow: unset
        font-size: 14px
        font-weight: 500
    .success-bot
        background: #FFF0F0
        padding: 20px 24px
        .success-left
            flex-grow: 1
            font-size: 14px
            color: $color-black
        .success-right
            color: $color-red2
            font-size: 14px
    .success-desc
        flex-wrap: wrap
        padding: 0px 24px 15px
        .success-item
            display: flex
            flex-wrap: wrap
            position: relative
            width: 100%
            margin: 4px 0
            p
                font-size: 14px
                color: $color-semiblack
                font-weight: 600
            .success-left
                flex-grow: 1
                color: $color-darkgray2
                font-weight: 500
    .success-back
        @include bottom-back
.section-plnwarning
    font-family: 'Source Sans Pro', sans-serif
    background: #FFF0F0
    padding: 10px 10% 10px 20px
    position: relative
    top: 0
    margin: -20px -20px 16px
    ol 
        margin-block-start: 0
        padding-inline-start: 15px
        font-weight: 400
        font-size: 12px !important
        color: #5F5F5F
    p
        font-weight: 400
        font-size: 12px !important
        color: #5F5F5F
        span
            font-weight: 700
    img
        position: absolute
        right: 20px
        top: 15px
    .plnwarning-title
        font-size: 14px
        font-weight: 500
        margin-bottom: 10px
.section-plntab
    font-family: 'Source Sans Pro', sans-serif
    margin: 0px -15px 0
    .MuiButton-contained:hover 
        // background-color: $color-red
    header
        box-shadow: unset
    .MuiTab-textColorInherit
        opacity: 0.4
    .plntab-tab
        background: $color-white
        margin-bottom: -20px
        button
            background: $color-white
            color: $color-darkgray2
            padding: 25px 0px
        span
            height: 4px
            color: $color-darkgray2
            font-weight: 600
            font-family: 'Source Sans Pro', sans-serif
            text-transform: capitalize
    .plntab-content
        margin: 20px 15px 15px
        .MuiTypography-root
            padding: 0 !important
        .plntab-clear
            button
                margin: 0
        .plntab-box
            padding: 15px
            box-shadow: unset
            padding: 15px 15px 25px
            p: nth-child(3)
            margin-top: 15px
        .pln-notif-handphone
            padding: 0 15px 20px
            margin-top: -22px
            z-index: 2
            position: relative
        button
            text-transform: capitalize
            width: 100%
            padding: 13px 0
            box-shadow: unset
            font-weight: 500
            color: $color-white
            margin-top: 15px
            background: #B0B0B0
        .button-red
            background: $color-red
        p
            font-size: 10px
            font-weight: 500
        .plntab-alert
            margin-top: 10px
            font-size: 10px
            img
                position: relative
                top: 2px
        .plntab-image
            text-align: center
            img
                width: 80%
            p 
                color: $color-darkgray2
                font-size: 14px
                font-weight: 600
                margin: 40px 0 20px
.section-info
    font-family: 'Source Sans Pro', sans-serif
    .info-content
        padding: 15px
        h2
            margin: 0 0 10px
            color: $color-darkgray2
            font-weight: 700
        button
            width: 22px
            min-width: unset
            font-size: 10px
            padding: 0.5px 3px
            background: white
            color: $color-red
            position: absolute
            right: 15px
            top: 3px
            border-radius: 0
        button::after
            border-bottom: solid 1px
            content: " "
            width: 100%
            bottom: 2px
            position: absolute
        div
            display: flex
            flex-wrap: wrap
            p
                width: 40%
                font-size: 14px
                margin: 3px 0
                color: $color-darkgray2
            p:nth-child(2)
                text-align: right
                font-weight: 600
                color: #1F2144
                width: 60%
.section-va
    background: $color-white
    padding: 24px
    font-family: roboto
    .va-status
        font-size: 12px
        font-weight: 500
        color: $color-orange
    .va-status::after
        content: " "
        width: 8px
        height: 8px
        background: $color-orange
        display: inline-block
        border-radius: 50%
        position: relative
        top: -1px
        margin-left: 4px
    .va-detail
        font-size: 12px
        font-weight: 500
        border-bottom: solid 1px rgba(0,0,0,.15)
        margin-bottom: 15px
        padding-bottom: 10px
        div
            padding: 5px 0
            p
                display: inline-block
                color: $color-gray3
                p: nth-child(2)
                padding-left: 5px
                color: $color-semiblack
    .va-desccard
        font-size: 10px
        color: $color-gray3
        font-weight: 500px
        p
            padding: 5px 0
            p: nth-child(2)
            color: $color-darkgray2
    .va-card
        display: flex
        box-shadow: 0px 0px 12px rgba(0,0,0,.15)
        width: 100%
        justify-content: center
        text-align: center
        height: 115px
        align-content: center
        flex-wrap: wrap
        color: $color-white
        border-radius: 8px
        overflow: hidden
        position: relative
        background-image: linear-gradient(to right, #FF5959, #FFA64D)
        margin-bottom: 15px
        .va-circle
            height: 115px
            width: 115px
            background-image: linear-gradient(to bottom, #FF5959, #FFA64D)
            position: absolute
            top: 0px
            right: -45px
            z-index: 0
            border-radius: 50%
        p
            width: 100%
            font-size: 12px
            font-family: roboto
            // font-weight: 500
            z-index: 2
        span
            padding: 0 15px
        .va-time
            position: relative
            div
                display: inline-block
                position: relative
                padding: 7px 0 10px
            p
                font-family: 'Source Sans Pro', sans-serif
                font-size: 21px
                z-index: 2
                font-weight: bold
            .va-desctime
                font-size: 10px
                position: absolute
                transform: translate(-50%, -50%)
                left: 50%
                right: 50%
                bottom: -5px
                width: 25px
                font-weight: 500
    .va-desccard
        p
            font-size: 12px
            font-weight: 500
        .va-transaksi
            color: $color-gray3
        .va-an
            color: $color-darkgray2
        .va-info
            margin-top: 15px
            display: flex
            p
                font-size: 18px
                color: $color-black
                font-weight: 500
            .info-left
                flex-grow: 1
            .info-right
                display: flex
                flex-wrap: wrap
                align-items: flex-end
                padding-bottom: 6px
                p
                    color: #ff4d4d
                    font-family: roboto
                    font-size: 10px
                    border-bottom: solid 1px #ff4d4d
                    padding-bottom: 2px

.section-vacard
    font-family: 'Source Sans Pro', sans-serif
    color: $color-black
    .MuiExpansionPanel-root.Mui-expanded
        margin: 0
    .MuiExpansionPanelDetails-root
        padding: 24px !important
    .MuiButton-contained:hover
        background-color: rgba(238, 83, 80,.1)
    h2
        margin: 0
        color: $color-black
        font-size: 14px
        color: $color-darkgray2
        font-weight: 500
        font-family: 'Source Sans Pro', sans-serif
        span
            color: $color-red
    .va-expand
        min-height: 55px !important
        max-height: 55px !important
    .va-pink
        background: #FFF0F0
        min-height: 64px !important
        max-height: 64px !important
        h2
            color: $color-black
            font-weight: 600
    .va-pay::before
        content: unset
    .va-animation
        width: 200px
        margin: auto
        overflow: hidden
        height: 180px
        div
            position: relative
            top: -67px
            height: auto !important
    .va-back
        @include bottom-back
    .va-desc
        background: $color-white
        display: flex
        flex-wrap: wrap
        .va-item
            display: flex
            flex-wrap: wrap
            position: relative
            width: 100%
            margin: 4px 0
            p
                font-size: 14px
                color: $color-semiblack
                font-weight: 600
            .va-left
                flex-grow: 1
                color: $color-darkgray2
                font-weight: 500
        .va-left
            flex-grow: 1
            .va-sisa
                font-size: 10px
                font-weight: 600
            .va-denom
                font-size: 18px
                font-weight: 500
        .va-right
            display: flex
            align-items: flex-end
            padding-bottom: 3px
            p
                color: $color-red
                font-family: roboto
                font-size: 10px
                border-bottom: solid 1px $color-red
                padding-bottom: 2px
.prod-info
    div:focus 
        outline: unset
    .MuiDrawer-paper
        max-width: calc(480px - 40px) 
        margin: auto
        padding: 40px 20px 30px
        border-radius: 15px 15px 0px 0px
    p 
        font-family: 'Source Sans Pro', sans-serif
        color: #6F6F71
    &__header
        display: flex
        flex-wrap: wrap
        border-bottom: solid 1px rgba(0,0,0,.15)
        padding: 0 25px 15px
        margin-bottom: 15px
        &-left 
            flex-grow: 1
            align-self: flex-end 
            p
                font-size: 16px 
                font-weight: 400
            span 
                font-weight: 600
        &-right 
            p 
                font-size: 12px 
                font-weight: 400
            p:nth-child(1)
                position: relative
                bottom: -4px
            span
                color: $color-red
                font-size: 21px 
                font-weight: 600
    &__content
        text-align: center
         font-family: 'Source Sans Pro', sans-serif
        &-title
            font-size: 16px
            font-weight: 600 
            color: $color-darkgray2
            margin: 10px 0
        &-middle
            font-size: 14px
            font-weight: 400 
            color: $color-darkgray2 !important
            padding-bottom: 15px
            margin-bottom: 15px
            border-bottom: 1px solid rgba(0,0,0,.15)
        &-bottom
            font-size: 14px
            font-weight: 400 
            color: $color-red !important
    &__bottom
        padding: 0 20px
    &__number
        font-size: 12px
        color: $color-prod
    button 
        background: $color-red
        border-radius: 5px 
        font-family: "roboto"
        height: 53px
        display: 
        align-items: center
        color: $color-white
        margin-top: 30px
        text-transform: capitalize
        font-size: 16px
        font-weight: 700

    button:hover
        background: $color-red
    &__close
        position: absolute
        top: 20px
        left: 15px

